<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../src/flowgrid.css">
        <script type="text/javascript" src="../../src/flowgrid.js"></script>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            html {
                /*height: 100%;*/
            }
            body {
                /*height: 100%;*/

                padding-left: 15px;
                padding-right: 15px;
            }
            a {
                height: 700px;
                display: block;
                padding: 50px;
                background-color: blue;
            }
            .pt-flowgrid-container {
                /*margin-top: 50px;
                margin-left: 150px;
                margin-right: 150px;*/
                /*width: 900px !important;*/
                background-color: #b3ee22;
                height: 100%;
            }
            .pf-flowgrid-item-content {
                margin-top: 50px;
                height: 100px;
                background: red;
            }
        </style>
    </head>
    <body>
    <!-- <a href="javascript:void(0);" id="add">新增</a> -->
        <div id="d0" style="margin-top: 150px;">
            <div id="d1" style="position: absolute; top:50px; left: 50px; height: 1150px; width: 100%;background: red;">
                
                <div id="d2" style="position: relative; top:50px; left: 50px; 
                height: 1150px; width: 100%; background: yellow">
                                        
                    <!-- <div class="d1" style="position: absolute; top:50px; left: 5px; background: red;"> -->

                    <a>
        <div class="pt-flowgrid-container" id="a">
            
        </div>
        </a>

                </div>

            </div>
        </div>
        
        

        <div class="pt-flowgrid-container" id="b">
            
        </div>

        <script type="text/javascript">

            var grid = flowgrid.instance( ); //{draggable:false,resizable:false} {isDragBar:true}

            // var b = flowgrid.instance({}, document.getElementById('b'));
            
            var data = [            // x(col), y(row), w(width), h(heigth)
              // {x:0,y:3,w:3,h:3}
            // , {x:0,y:2,w:3,h:1}
            // , {x:0,y:0,w:3,h:2}
            // , {x:1,y:4,w:2,h:2}

                  {x:0,y:0,w:2,h:2}
                , {x:2,y:5,w:2,h:3}
                , {x:2,y:3,w:3,h:1}
                , {x:2,y:1,w:2,h:2}
                , {x:5,y:5,w:2,h:2}
                , {x:5,y:3,w:2,h:2}
                , {x:5,y:1,w:2,h:2}
                , {x:7,y:5,w:2,h:2}
                , {x:7,y:3,w:2,h:2}
                , {x:7,y:1,w:2,h:2}
                , {x:9,y:5,w:2,h:2}
                , {x:9,y:3,w:2,h:2}
                , {x:9,y:1,w:2,h:2}
            ];
            grid.setData(data);

            //  var data2 = [            // x(col), y(row), w(width), h(heigth)
            //   {x:0,y:3,w:3,h:3}
            // // , {x:0,y:2,w:3,h:1}
            // // , {x:0,y:0,w:3,h:2}
            // // , {x:1,y:4,w:2,h:2}
            // ];
            // b.setData(data2);

         var  getContainerOffset = function(node, offset) {
            if (node === null || node === document) return offset;
            // var position = node.style && node.style.position;
            // if (position === 'relative' || position === 'absolute' || position === 'fixed') {
                offset.top += node.offsetTop;
                offset.left += node.offsetLeft;    
            // }
            return this.getContainerOffset(node.offsetParent, offset);
        }

            // 新增
            var add = document.getElementById('d2');
            add && add.addEventListener('click', function(event) {
                console.log(event);
                // node = grid.add();
                // console_layout();
                console.log(getContainerOffset(event.target, {top:0,left:0}) );
            }, false);

           

            // 控制台展示
            function console_layout() {
                var area = grid.area;
                console.log('**************************************************************');
                var PLACEHOLDER = '-';              // 占位符
                var put = '';
                for (var i = 0, rlen = area.length; i < rlen; i++) {
                    var col = area[i];
                    for (var j = 0, clen = col.length, cell=undefined; j < clen; j++) {
                        cell = (col[j] || col[j] === 0) ? col[j] : PLACEHOLDER;
                        put = put + '\t' + (cell === 'placeholder' ? 'p' : cell);
                    }
                    console.log(put);
                    console.log(' ');
                    put = '';
                }
            }
            console_layout();

        </script>
    </body>
</html>